<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_MobileWidgets_MobileWidgetsUserService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.mobile.widgets.service.http.MobileWidgetsUserServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="MobileWidgetsUserServiceSoap" />
		<parameter name="wsdlServiceElement" value="MobileWidgetsUserServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_MobileWidgets_MobileWidgetsUserService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.widgets.mobile.liferay.com" />
	</service>
</deployment>