<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_MobileWidgets_MobileWidgetsService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.sample.service.http.MobileWidgetsServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="MobileWidgetsServiceSoap" />
		<parameter name="wsdlServiceElement" value="MobileWidgetsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_MobileWidgets_MobileWidgetsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.sample.liferay.com" />
	</service>
</deployment>