<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_MobileWidgets_MobileWidgetsService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.sample.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="resetPasswordByEmailAddress" qname="operNS:resetPasswordByEmailAddress" returnQName="resetPasswordByEmailAddressReturn" returnType="rtns:boolean" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="companyId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="emailAddress" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.sample.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="resetPasswordByScreenName" qname="operNS:resetPasswordByScreenName" returnQName="resetPasswordByScreenNameReturn" returnType="rtns:boolean" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="companyId" type="tns:long"></parameter>
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="screenName" type="tns:string"></parameter>
		</operation>
		<operation xmlns:operNS="urn:http.service.sample.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="resetPasswordByUserId" qname="operNS:resetPasswordByUserId" returnQName="resetPasswordByUserIdReturn" returnType="rtns:boolean" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="userId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="resetPasswordByEmailAddress resetPasswordByScreenName resetPasswordByUserId" />
		<parameter name="className" value="com.liferay.sample.service.http.MobileWidgetsServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="MobileWidgetsServiceSoap" />
		<parameter name="wsdlServiceElement" value="MobileWidgetsServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_MobileWidgets_MobileWidgetsService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.sample.liferay.com" />
	</service>
</deployment>